# An example .env file. Sensitive values will have fake data, formatted corectly.

# I don't explicitly call dotenv.config() anywhere in code to keep the app
# separated from the source of environment variables. Instead, I have this
# script in package.json: "dev": "node -r dotenv/config server.js", which 
# calls config at runtime for dev environments

NODE_ENV=development
HOST=localhost
PORT=6969
DATABASE_DIALECT=mysql
DATABASE_NAME=session_tracker
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=******
# secrets are strings of random characters. To use a new secret without invalidating
# existing sessions, just unshift the new secret onto the array
SESSION_SECRETS=[current_secret, ...previous secrets]
