# TODO: remove this file from version control when it contains sensitive info.
# replace with a .env.example file
# leaving it in for now so I have a complete reference for backends

# I don't explicitly call dotenv.config() anywhere in code to keep the app
# separated from the source of environment variables. Instead, I have this
# script in package.json: "dev": "node -r dotenv/config server.js", which 
# calls config at runtime for dev environments

NODE_ENV=development
PORT=3000